# MyQuotes

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: AboutActivity.java  AddQuote.java  AddQuoteActivity.java  AppUtils.java  AuthorsActivity.java  AuthorsFragment.java  BaseActivity.java  LicensesActivity.java  MainActivity.java  QuotesActivity.java  QuotesAdapter.java  QuotesDatabaseHelper.java  QuotesFragment.java  ThemedActivity.java
app/src/main/java/com/example/quotes/authors/: AuthorsActivity.java  AuthorsFragment.java
app/src/main/java/com/example/quotes/command/: Command.java  CommandWrapper.java
app/src/main/java/com/example/quotes/database/: DatabaseHelper.java
app/src/main/java/com/example/quotes/model/: Author.java  Quote.java
app/src/main/java/com/example/quotes/quotes/: AddQuoteActivity.java  EditQuoteActivity.java  QuotesActivity.java  QuotesAdapter.java  QuotesFragment.java
app/src/main/java/com/example/quotes/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/blacklagoonapps/myquotes/: AboutActivity.java  LicensesActivity.java  LicensesActivity.kt  MainActivity.java  ThemedActivity.java  ThemedActivity.kt
app/src/main/java/io/blacklagoonapps/myquotes/authors/: AuthorsActivity.java  AuthorsFragment.java
app/src/main/java/io/blacklagoonapps/myquotes/command/: Command.java  Command.kt  CommandWrapper.java
app/src/main/java/io/blacklagoonapps/myquotes/database/: DatabaseHelper.java
app/src/main/java/io/blacklagoonapps/myquotes/model/: Author.java  Quote.java
app/src/main/java/io/blacklagoonapps/myquotes/quotes/: AddQuoteActivity.java  EditQuoteActivity.java  QuotesActivity.java  QuotesAdapter.java  QuotesFragment.java
app/src/main/java/io/blacklagoonapps/myquotes/settings/: SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: empty_star.xml  favorite_star.xml  full_star.xml  logo.xml
app/src/main/res/layout/: activity_about.xml  activity_add_quote.xml  activity_authors.xml  activity_licenses.xml  activity_main.xml  activity_quotes.xml  activity_settings.xml  card_quote.xml  fragment_authors.xml  fragment_main.xml  fragment_quotes.xml  quote_card.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml  quotes_add_menu.xml  quotes_edit_menu.xml  quotes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hooks/: commit-msg  install_hooks.sh
