<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_quote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quotes.AddQuoteActivity">

    <EditText
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/addQuoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_quote_content" />

    <EditText
        android:id="@+id/addQuoteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addQuoteContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="@string/add_quote_author"/>

    <CheckBox
        android:id="@+id/addQuoteFavorite"
        android:button="@drawable/favorite_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addQuoteAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/addQuoteButton"
        android:onClick="onAddQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addQuoteFavorite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/add_quote_button"
        android:textAllCaps="false"/>
</RelativeLayout>
