<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quotes.quotes.QuotesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="56dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/quotes_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quotes_empty"
        android:visibility="invisible"/>
</FrameLayout>
